//Theme colors
@dark-gray: #202020;
@snow-white: #f0f0f0;

//Map colors
@water-blue: #31aade;
@risk-red: #c1272d;

//Theme layouts
.fullspan-mixin() {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
