@import "../../styles/themeGuide.less";

//id : snake_case (must have 2 or more syllables)
//class : case / camelCase (1 or 2 syllables)
//suffix div element id's with _wrapper

#toolbar_wrapper {
  display: none;
  position: absolute;
  left: -@tool-bar-width;
  width: @tool-bar-width;
  height: 100%;
  padding-top: 16px;
  background-color: @dark-gray;
  z-index: 1000;
  &.active {
    display: block;
  }
  & .controlGroups {
    padding: 4px 0px;
    & .groupToggle {
      width: 100%;
      background-color: @dark-gray;
      border: none;
      border-bottom: 1px solid @water-blue;
      color: @water-blue;
      text-align: left;
      cursor: pointer;
      outline: none;
      & i {
        display: none;
        &.active {
          display: inline;
        }
      }
    }
    & .groupWrapper {
      display: none;
      position: relative;
      padding: 0px 8px 1px 8px;
      border-bottom: 1px solid @water-blue;
      & .layerControls {
        width: 100%;
        margin: 0px;
        background-color: @dark-gray;
        border: none;
        color: @snow-white;
        outline: none;
        &.active {
          background-color: @water-blue;
        }
        &:hover {
          background-color: darken(@water-blue, 20%);
        }
      }
    }
  }
}

#map_wrapper {
  position: absolute;
  right: 0px;
  width: 100%;
  height: 100%;
}

& #url_logo {
  position: absolute;
  width: 200px;
  right: 14px;
  bottom: 10px;
}

#toolbar_control_wrapper {
  position: absolute;
  top: 30px;
  left: 0px;
  width: 30px;
  height: 30px;
  background-color: @dark-gray;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  & p {
    display: none;
    color: @snow-white;
    font-size: 21px;
    line-height: 30px;
    margin: 0;
    float: left;
    &.active {
      display: block;
    }
  }
}
